apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: person-service-demo
  name: person-service-demo-deployment
  namespace: default
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: person-service-demo
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: person-service-demo
    spec:
      containers:
        - name: person-service-demo
          image: registry.gitlab.com/spring-cloud-kubernetes-demos/person-service-demo:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8787
              protocol: TCP
          livenessProbe:
            httpGet:
              path: "/actuator/health"
              port: 8787
              scheme: "HTTP"
            initialDelaySeconds: 0
            periodSeconds: 30
            timeoutSeconds: 10
          readinessProbe:
            httpGet:
              path: "/actuator/info"
              port: 8787
              scheme: "HTTP"
            initialDelaySeconds: 0
            periodSeconds: 30
            timeoutSeconds: 10
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
#          envFrom:
#            - configMapRef:
#                name: person-service-demo-configs
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      imagePullSecrets:
        - name: regcred
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      serviceAccountName: springcloud-serviceaccess