apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: gateway
  name: gateway-server-deployment
  namespace: default
spec:
  progressDeadlineSeconds: 600
  replicas: 5
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: gateway
  template:
    metadata:
      labels:
        app: gateway
