apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: person-service-demo
  name: person-service-demo-deployment
  namespace: default
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: gateway
  template:
    metadata:
      labels:
        app: gateway
